.item-det-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: white;
    color: var(--blue-3);

    margin: 5vw 20vh;
    border: solid 2px rgba(21, 34, 56, .4);
    border-radius: 5px;

    height: 40rem;
    overflow: hidden;
}

.detail-img{
    /* width: clamp(10vw, 10vw + 7rem, 30vw); */
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img-container{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* overflow: hidden; */
    background-color: rgb(247, 248, 252);
    border-right: solid 1px rgba(79, 79, 80, 0.1);
    width: 100%;
    height: 100%;
}

.item-name{
    margin-top: 13vh;
    font-size: 2.5rem;
    font-weight: bold;
}

.item-det{
    font-size: 1rem;
    width: 100%;
}

#back-btn{
    padding: .5vh 1vh;
    float: left;
    display: block;
    font-size: 1.5rem;
    color: var(--blue-3)
}

.detail-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.form-ele{
    margin-top: 5vh;
    margin-inline: 5vh;
    width: 35vw;

}

.price-avail{
    text-align: left;
    line-height: 4rem;
    font-size: 1.8rem;
    margin-top: 6vh;
    margin-inline: 3rem;
}

.space-between{
    display: flex;
    justify-content: space-between;
}

.btn-detail{
    font-size: 1.2rem;
    font-family: var(--main-font);
    color: var(--blue-1);

    vertical-align: center;
    padding: .2rem .5rem;
    /* margin: 1.5vw 3vw 1vw 0; */
    background-color: white;
    border: solid 1px var(--blue-1);
    border-radius: 5px;

    cursor: pointer;
}

.btn-inactive{
    font-size: 1.2rem;
    font-family: var(--main-font);
    font-weight: bold;
    color: var(--grey-1);

    vertical-align: center;
    padding: .2rem .5rem;
    border: solid 1px var(--grey-1);
    border-radius: 5px;

    cursor: not-allowed;
}

.btn-detail:hover{
    background-color: var(--blue-1);
    color: white;
}